<div class="modal-container">
  <div class="modal-box">
    <div class="header" style="margin-bottom: 32px;">
      <h3 style="margin: 0;">Your Current Mission</h3>
      <button class="text-button" type="button" phx-click="close">
        Close
      </button>
    </div>
    <%= for {{action, gravity} = _planet, index} <- Enum.with_index(@mission["mission_path"]) do %>
      <div class="planet-modal-items">
        <% planet = Atom.to_string(@planets["#{gravity}"]) %>
        <div>
          <img style="width: 40px; height: 40px;" src={Routes.static_path(@socket, "/images/#{planet}.png")} />
        </div>
        <div style="text-transform: capitalize;">
          <%= Atom.to_string(action) %>
        </div>
        <button class="outline-button" type="button" phx-click="remove_planet", phx-value-index={index}>
          Remove
        </button>
      </div>
    <% end %>
  </div>
</div>
